# java-wdf

./: .gitignore  cat-libs.sh  package-lock.json  package.json  pom.xml  run.sh
src/examples/afwdf/filters/: CutoffSweepTest.java  FeedbackInverterTest.java  FeedbackStabilityTest.java  FeedbackTest.java  LRFilterRun.java  ParallelAdapterTest.java  RCFilterRun.java  ResonantRCFilterRun.java  SallenKeyFilterRun.java  SeriesAdapterTest.java  ThreePortSeriesAdapterTest.java
src/examples/cwdf/filters/: LRFilterRun.java  RCFilterRun.java  RCRCFilterRun.java  ResonantFilterRun.java
src/examples/filters/: WDFLRFilterRun.java  WDFRCFilterRun.java  WDFRCRCFilterRun.java  WDFResonantFilterRun.java
src/main/java/org/infernokitty/afwdf/: Capacitor.java  IdealVoltageSource.java  Inductor.java  OpAmp.java  ParallelAdapter.java  PolarityInverter.java  Resistor.java  SeriesAdapter.java  WDFComponent.java
src/main/java/org/infernokitty/afwdf/filters/: LRFilter.java  RCFilter.java  RCRCFilter.java  RLFilter.java  ResonantRCFilter.java  SallenKeyFilter.java  SallenKeyFilterNoOpAmp.java  x.txt
src/main/java/org/infernokitty/cwdf/: BaseWDF.java  Capacitor.java  IdealOpen.java  IdealVoltageSource.java  Inductor.java  OpenCircuit.java  ParallelAdapter.java  PolarityInverter.java  ResistiveVoltageSource.java  Resistor.java  SeriesAdapter.java  ShortCircuit.java  TestWDF.java  WDFMembers.java  WDFUtil.java
src/main/java/org/infernokitty/cwdf/filters/: RCFilter.java  RCRCFilter.java  ResonantFilter.java
src/main/java/org/infernokitty/filters/: WDFRCFilter.java  WDFRCRCFilter.java  WDFResonantFilter.java
src/main/java/org/infernokitty/wdf/: BaseWDF.java  Capacitor.java  IdealOpen.java  IdealVoltageSource.java  Inductor.java  OpenCircuit.java  ParallelAdapter.java  PolarityInverter.java  ResistiveVoltageSource.java  Resistor.java  SeriesAdapter.java  ShortCircuit.java  TestWDF.java  WDFMembers.java  WDFUtil.java
src/runtimetests/: Feedback.java  ResonantFilter.java
src/test/java/org/infernokitty/: AppTest.java
src/test/java/org/infernokitty/cwdf/: BaseWDFTest.java  InductorTest.java  ParallelAdapterTest.java  ResistorTest.java  WDFMembersTest.java
src/test/java/org/infernokitty/wdf/: BaseWDFTest.java  CapacitorTest.java  IdealVoltageSourceTest.java  InductorTest.java  OpenCircuitTest.java  ParallelAdapterTest.java  PolarityInverterTest.java  ResistiveVoltageSourceTest.java  ResistorTest.java  SeriesAdapterTest.java  WDFMembersTest.java  WDFUtilTest.java
